<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Max Strater</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Max Strater">
	<meta name="author" content="Max Strater">
	<link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
	<!--Backup local font if I decide not to use Google Fonts-->
	<!--<link href="/fonts/MavenPro.css" rel="stylesheet">-->
	<link rel="stylesheet" href="styles.css">

	<link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
	<link rel="manifest" href="assets/favicon/site.webmanifest">
	<link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="/assets/favicon/favicon.ico">
	<meta name="msapplication-TileColor" content="#2b5797">
	<meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
</head>
<body>
	<div id="container">
		<header>
			<div id="logo">
				<img src="assets/mpixellogo.svg" alt="M pixel logo"/>
				<h1>Max Strater</h1>
			</div>
			<div id="email">
				<a href="mailto:max.strater@gmail.com">max.strater@gmail.com</a>
			</div>
			<div id="intro">
				I am a software engineer based in Portland, Oregon. I'm particularly interested in modern web
				development, UI, and graphics. In my free time I write music, find interesting coding projects to work
				on, and do arts and crafts.
			</div>
		</header>
		<div id="projectsContainer">
			<div class="project">
				<div class="projectTitle">
					<img src="assets/reddot.svg"/>
					<h2>Resume</h2>
				</div>
				<div class="projectContent">
					<div class="projectImgLink">
						<!--use 16x9 images for projects-->
						<a href="resume/StraterResume.html"><img src="assets/resume.png" alt="Link to Max Strater's resume"/></a>
					</div>
					<div class="projectDescription">
						<p>
							My history of professional work and education is available in my online resume. Also
							available as <a href="resume/StraterResume.pdf">PDF</a> and
							<a href="resume/StraterResume.txt">plaintext</a>.
						</p>
					</div>
				</div>
			</div>
			<div class="project">
				<div class="projectTitle">
					<img src="assets/reddot.svg"/>
					<h2>Perpetual Breakdown</h2>
				</div>
				<div class="projectContent">
					<div class="projectImgLink">
						<a href="https://www.maxstrater.com/perpetual-breakdown/">
							<img src="assets/perpetualBreakdown.png" alt="Link to Perpetual Breakdown"/>
						</a>
					</div>
					<div class="projectDescription">
						<p>
							Perpetual Breakdown is a web app that procedurally generates a metal song in real time.
							It's a collaborative project by
							<a href="https://www.kylepaulsen.com" target="_blank">Kyle Paulsen</a> and me. Follow along
							the live music notation to see how it works.
						</p>
					</div>
				</div>
			</div>
			<div class="project">
				<div class="projectTitle">
					<img src="assets/reddot.svg"/>
					<h2>Music</h2>
				</div>
				<div class="projectContent">
					<div class="projectImgLink">
						<a href="https://thedoubtingdisease.bandcamp.com/" target="_blank">
							<img src="assets/music.jpg" alt="Link to Max Strater's Bandcamp"/>
						</a>
					</div>
					<div class="projectDescription">
						<p>
							In my free time I like to play, write, and record music. I've dabbled with a lot of
							different instruments, but I'm a guitar player at heart. When I write, it's mostly metal,
							punk, and chiptune.
						</p>
					</div>
				</div>
			</div>
			<div class="project">
				<div class="projectTitle">
					<img src="assets/reddot.svg"/>
					<h2>Arts and Crafts</h2>
				</div>
				<div class="projectContent">
					<div class="projectImgLink">
						<a href="https://www.instagram.com/maxstrater/" target="_blank">
							<img src="assets/cabin.jpg" alt="Link to Max Strater's Instagram"/>
						</a>
					</div>
					<div class="projectDescription">
						<p>
							I love to do arts and crafts including minature painting, scale modeling terrain, 3D
							printing, rock hounding/tumbling, model building, stamp making, drawing, and knitting.
							Check out my Instagram for some of my work!
						</p>
					</div>
				</div>
			</div>
			<div class="project">
				<div class="projectTitle">
					<img src="assets/reddot.svg"/>
					<h2>GitHub</h2>
				</div>
				<div class="projectContent">
					<div class="projectImgLink">
						<a href="https://www.instagram.com/maxstrater/" target="_blank">
							<img src="assets/github-mark.svg" alt="Link to Max Strater's Instagram"/>
						</a>
					</div>
					<div class="projectDescription">
						<p>
							Any significant project is linked on this page, but if you'd like to poke around my GitHub,
							feel free! I've done a little bit of open source contributing.
						</p>
					</div>
				</div>
			</div>
		</div>
		<footer id="copyright">
			&copy; Max Strater, 2018
		</footer>
		<script>
			const firstYear = 2018;
			let currentYear = (new Date()).getFullYear();
			if (currentYear - firstYear > 0) {
				document.querySelector('#copyright').innerHTML = '&copy; Max Strater, ' + firstYear + '-' + currentYear;
			}
		</script>
	</div>
</body>
</html>
